{
  "name": "Metering",
  "keywords": "telemetry",
  "description": "ESP8266+Arduino library for telemetry",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasiek/metering.git"
  },
  "authors": {
    "name": "Jan Szumiec",
    "email": "jan.szumiec@gmail.com"
  },
  "dependencies": [
    {
      "name": "MQTT",
      "version": "~1.10.1"
    },
    {
      "name": "ArduinoJson",
      "version": "~5.8.2"
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif8266"
}

